{
  "name": "@camp/examples-elasticsearch-search-ui",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elastic/react-search-ui": "1.24.1",
    "@elastic/react-search-ui-views": "1.24.1",
    "@elastic/search-ui": "1.24.1",
    "@elastic/search-ui-elasticsearch-connector": "1.24.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "typescript": "5.8.3",
    "vite": "npm:rolldown-vite@6.3.21"
  }
}
