{
	"name": "@camp/examples-elasticsearch-search-ui",
	"type": "module",
	"scripts": {
		"build": "vp build",
		"dev": "vp dev",
		"preview": "vp preview"
	},
	"dependencies": {
		"@elastic/react-search-ui": "1.24.2",
		"@elastic/react-search-ui-views": "1.24.2",
		"@elastic/search-ui": "1.24.2",
		"@elastic/search-ui-elasticsearch-connector": "1.24.2",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@vitejs/plugin-react": "6.1.1"
	}
}
