{
	"name": "@camp/examples-tanstack-start",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"gen-types": "generate-routes",
		"start": "node .output/server/index.mjs"
	},
	"dependencies": {
		"@faker-js/faker": "10.5.0",
		"@fontsource-variable/roboto": "5.2.10",
		"@orpc/client": "1.14.6",
		"@orpc/server": "1.14.6",
		"@orpc/standard-server-peer": "1.14.6",
		"@reduxjs/toolkit": "2.12.0",
		"@stylexjs/stylex": "0.19.0",
		"@tanstack/react-router": "1.170.16",
		"@tanstack/react-start": "1.168.26",
		"@tanstack/react-virtual": "3.14.4",
		"@tanstack/virtual-file-routes": "1.162.0",
		"canvas-hypertxt": "1.0.3",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-redux": "9.3.0",
		"redux": "5.0.1",
		"redux-thunk": "3.1.0",
		"scheduler": "0.27.0",
		"use-context-selector": "2.0.0",
		"uwrap": "0.1.2",
		"zustand": "5.0.14"
	},
	"devDependencies": {
		"@rolldown/plugin-babel": "0.2.3",
		"@stylexjs/babel-plugin": "0.19.0",
		"@stylexjs/postcss-plugin": "0.19.0",
		"@tailwindcss/vite": "4.3.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.3",
		"autoprefixer": "10.5.2",
		"nitro": "3.0.260415-beta",
		"postcss-load-config": "6.0.1",
		"tailwindcss": "4.3.1",
		"typescript": "6.0.3",
		"vite": "8.1.0"
	}
}
