{
  "name": "@camp/examples-tanstack-start",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:vercel": "cross-env TSS_TARGET=vercel vite build",
    "dev": "vite dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.9.0",
    "@tanstack/react-router": "1.131.41",
    "@tanstack/react-start": "1.131.43",
    "@tanstack/virtual-file-routes": "1.131.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-redux": "9.2.0",
    "scheduler": "0.26.0",
    "use-context-selector": "2.0.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.13",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "cross-env": "10.0.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
