{
  "compilerOptions": {
    "strict": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/build/*": ["./.build/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/state/*": ["./state/*"]
    },

    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",

    "skipLibCheck": true
  }
}
