{
  "name": "@camp/examples-hatchet-typescript-connectors",
  "type": "module",
  "scripts": {
    "migrate": "node --env-file-if-exists .env mappings/dropbox.ts",
    "start:worker": "node --env-file-if-exists .env worker.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "9.1.1",
    "@hatchet-dev/typescript-sdk": "1.9.7"
  },
  "devDependencies": {
    "dotenv": "17.2.2",
    "typescript": "5.9.2"
  }
}
