{
	"name": "@camp/examples-webpack-typescript-http",
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_ENV='production' NODE_OPTIONS='--import=tsx' webpack",
		"dev": "cross-env NODE_OPTIONS='--import=tsx' webpack --watch"
	},
	"devDependencies": {
		"@xcamp/webpack": "workspace:*",
		"cross-env": "10.1.0",
		"tsx": "4.23.13",
		"typescript": "6.0.3",
		"webpack": "5.110.3",
		"webpack-cli": "7.2.3"
	},
	"dependenciesMeta": {
		"@xcamp/webpack": {}
	}
}
