{
	"name": "@camp/stories",
	"type": "module",
	"scripts": {
		"build": "storybook build",
		"dev": "storybook dev -p 6006"
	},
	"dependencies": {
		"@fontsource-variable/inter": "5.2.8",
		"@fontsource-variable/noto-sans-sc": "5.2.10",
		"cva": "npm:class-variance-authority@0.7.1",
		"react": "19.2.5"
	},
	"devDependencies": {
		"@storybook/addon-docs": "10.3.5",
		"@storybook/addon-vitest": "10.3.5",
		"@storybook/react-vite": "10.3.5",
		"@tailwindcss/vite": "4.2.2",
		"@types/react": "19.2.14",
		"@vitest/browser": "4.1.4",
		"@vitest/browser-playwright": "4.1.4",
		"@vitest/coverage-v8": "4.1.4",
		"playwright": "1.59.1",
		"storybook": "10.3.5",
		"tailwindcss": "4.2.2",
		"typescript": "6.0.3",
		"vite": "8.0.9",
		"vitest": "4.1.4"
	}
}
