{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "./storybook-static"
}
